<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- xUnit 3.x must be set to Exe -->
    <OutputType>Exe</OutputType>

    <!-- xUnit 3.x minimum requirement: .NET 8+ or .NET Framework 4.7.2+ -->
    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Enable Microsoft Testing Platform (default) -->
    <EnableMicrosoftTestingPlatform>true</EnableMicrosoftTestingPlatform>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit v3 core package - Note: use xunit.v3 not xunit -->
    <PackageReference Include="xunit.v3" Version="3.0.1" />

    <!-- Visual Studio test runner -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- .NET Test SDK -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

    <!-- Common helper packages -->
    <PackageReference Include="AwesomeAssertions" Version="8.1.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="AutoFixture.Xunit3" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project reference - points to project being tested -->
    <ProjectReference Include="..\src\YourProject\YourProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- xUnit runner configuration file -->
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
