# dotnet-agent-harness

./: .editorconfig  .gitignore  .markdownlint-cli2.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.Analyzers.props  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.test  DotNetAgentHarness.slnx  GITHUB_COPILOT_UPDATE.md  GitVersion.yml  LICENSE  MIGRATION.md  README.md  REFACTOR_SUMMARY.md  RELEASE.md  RELEASE_NOTES.md  RULESYNC_BUG_FIX_PROMPT.md  SKILLS_QUICK_REFERENCE.md  SKILLS_USAGE_GUIDE.md  docker-compose.yml  dotnet-agent-harness.slnx  eslint.config.js  install-dotnet-agent-harness.sh  justfile  opencode.jsonc  package-lock.json  package.json  rulesync.jsonc
.claude-plugin/: marketplace.json
.config/: dotnet-tools.json
.githooks/: pre-commit  pre-push  setup.sh
.github/: dependabot.yml
.github/hooks/: copilot-hooks.json
.github/workflows/: build-and-release.yml  bundle-packaging.yml  ci.yml  create-release.yml  lint.yml  publish-dotnet-tool.yml  release-please.yml  release.yml  repo-safety.yml  rulesync-generate.yml  rulesync-validate.yml  tag-on-pr-merge.yml  update-distribution.yml
.opencode/skill/: SKILL_TEMPLATE.md
.rulesync/: analyzer-to-skill.json  catalog.json  hooks.json  mcp.json
.rulesync/agents/: wiki-architect.md  wiki-researcher.md  wiki-writer.md
.rulesync/commands/: PORTABILITY.md  deep-wiki-ado.md  deep-wiki-agents.md  deep-wiki-ask.md  deep-wiki-build.md  deep-wiki-catalogue.md  deep-wiki-changelog.md  deep-wiki-crisp.md  deep-wiki-deploy.md  deep-wiki-generate.md  deep-wiki-llms.md  deep-wiki-onboard.md  deep-wiki-page.md  deep-wiki-research.md  dotnet-agent-harness-bootstrap.md  dotnet-agent-harness-compare-prompts.md  dotnet-agent-harness-compare.md  dotnet-agent-harness-export-mcp.md  dotnet-agent-harness-graph.md  dotnet-agent-harness-incident.md  dotnet-agent-harness-metadata.md  dotnet-agent-harness-prepare-message.md  dotnet-agent-harness-profile.md  dotnet-agent-harness-recommend.md  dotnet-agent-harness-search.md  dotnet-agent-harness-test.md  dotnet-slopwatch.md  init-project.md
.rulesync/hooks/: error-recovery.sh  inline-error-recovery.sh  post-edit-dotnet.sh  post-edit-roslyn.sh  session-start.sh  slopwatch-advisory.sh  user-prompt-dotnet-reminder.sh
.rulesync/manifest/: schema.json
.rulesync/rules/: 10-conventions.md  15-target-surfaces.md  20-workflow.md  30-operating-modes.md  40-mcp-and-tooling.md  overview.md
.rulesync/scripts/: build-manifest.js
.slopwatch/: baseline.json
docs/: INTEGRATION_GUIDE.md  MCP_ERROR_HANDLING.md  authoring-guide.md  index.md  package.json
rules/: overview.md
scripts/: fix-markdown.js
skills/: README.md
skills/dotnet-testing-advanced-aspire-testing/templates/: apphost-program.cs  apphost-project.csproj  aspire-app-fixture.cs  controller-tests.cs  database-manager.cs  integration-test-base.cs  integration-test-collection.cs  test-helpers.cs  test-project.csproj
skills/dotnet-testing-advanced-aspnet-integration-testing/templates/: custom-webapplication-factory.cs  http-assertion-examples.cs  integration-test-base.cs  integration-test-project.csproj
skills/dotnet-testing-advanced-testcontainers-database/templates/: dapper-integration-tests.cs  mssql-collection-fixture.cs  postgresql-container-fixture.cs  test-project.csproj
skills/dotnet-testing-advanced-testcontainers-nosql/templates/: mongodb-container-fixture.cs  mongodb-crud-tests.cs  redis-container-fixture.cs  redis-datastructure-tests.cs  test-project.csproj
skills/dotnet-testing-advanced-tunit-fundamentals/templates/: GlobalUsings.cs  assertion-examples.cs  basic-test-examples.cs  lifecycle-examples.cs  tunit-project.csproj  xunit-migration-guide.md
skills/dotnet-testing-advanced-webapi-integration-testing/templates/: create-products-table.sql  database-manager.cs  fluent-validation-exception-handler.cs  global-exception-handler.cs  integration-test-base.cs  products-controller-tests.cs  test-project.csproj  test-web-application-factory.cs
skills/dotnet-testing-advanced-xunit-upgrade-guide/templates/: code-migration-examples.cs  new-features-examples.cs  upgrade-checklist.md  xunit-v3-project.csproj  xunit.runner.json
skills/dotnet-testing-xunit-project-setup/templates/: project-structure.md  xunit-test-project.csproj
src/DotNetAgentHarness.Evals/: DotNetAgentHarness.Evals.csproj  Program.cs
src/DotNetAgentHarness.Evals/Engine/: AssertionRunner.cs  ChatClientFactory.cs  DefaultEvalCaseCatalog.cs  EvalExecutionPlanner.cs  YamlParser.cs
src/DotNetAgentHarness.Evals/Models/: EvalCase.cs  EvalRunArtifact.cs
src/DotNetAgentHarness.Tools/: DotNetAgentHarness.Tools.csproj  Program.cs
src/DotNetAgentHarness.Tools/Engine/: BootstrapEngine.cs  BootstrapModels.cs  BootstrapPackCatalog.cs  BootstrapProfileCatalog.cs  DoctorEngine.cs  EvalCaseContractEngine.cs  EvalHarnessEngine.cs  GeneratedArtifactContractEngine.cs  InstallManifest.cs  ManifestBuilder.cs  MarkdownFrontmatter.cs  McpExportEngine.cs  MetadataIntelligenceEngine.cs  PlatformCapabilityCatalog.cs  PlatformCoverageEngine.cs  ProcessRunner.cs  ProjectAnalysis.cs  ProjectAnalyzer.cs  PromptAssemblyModels.cs  PromptBundleBuilder.cs  PromptBundleEvalSuite.cs  PromptBundleRenderer.cs  RecommendationEngine.cs  RepoValidationEngine.cs  ReviewEngine.cs  RuntimeCommandCatalog.cs  RuntimeContractEngine.cs  SkillTestEngine.cs  ToolkitCatalogLoader.cs  ValidationEngine.cs  WorkflowModels.cs
src/DotnetAgentHarness.Cli.Tests/: DotnetAgentHarness.Cli.Tests.csproj
src/DotnetAgentHarness.Cli.Tests/Commands/: AnalyzeCommandTests.cs  BootstrapCommandTests.cs  ExportCommandTests.cs  InstallCommandTests.cs  ProfileCommandTests.cs  RecommendCommandTests.cs  SearchCommandTests.cs  SelfUpdateCommandTests.cs  UninstallCommandTests.cs  UpdateCommandChaosTests.cs  UpdateCommandTests.cs
src/DotnetAgentHarness.Cli.Tests/Services/: CodeAnalyzerTests.cs  ConfigDetectorTests.cs  HookDownloaderTests.cs  PrerequisiteCheckerTests.cs  ProjectAnalyzerTests.cs  RulesyncRunnerTests.cs  SkillCatalogTests.cs  TransactionManagerTests.cs
(+441 files in other folders)
