<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Import Roslyn Analyzer Configuration -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.Analyzers.props" Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.Analyzers.props')" />
</Project>
