<!--
  Roslyn Analyzer Configuration for dotnet-agent-harness
  Full suite: NetAnalyzers + Roslynator + StyleCop + SonarAnalyzer
-->
<Project>
  <PropertyGroup>
    <!-- Enable analyzers during build -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    
    <!-- Heavy analyzers only in CI -->
    <RunSonarAnalyzer Condition="'$(CI)' == 'true' or '$(RunSonarAnalyzer)' == 'true'">true</RunSonarAnalyzer>
    
    <!-- Parallel analysis for performance -->
    <MaxCpuCount>0</MaxCpuCount>
    
    <!-- Report analyzer performance (optional, for debugging) -->
    <ReportAnalyzer Condition="'$(ReportAnalyzer)' == 'true'">true</ReportAnalyzer>
  </PropertyGroup>

  <!-- 
    Essential Analyzers - Always enabled
    These are fast and provide immediate value
  -->
  <ItemGroup>
    <!-- Built-in .NET analyzers (included with .NET 5+ SDK) -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Roslynator analyzers - refactoring and code improvements -->
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- SonarAnalyzer.CSharp - security and quality analyzers -->
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 
    Style Analyzers - Optional, can be disabled per project
  -->
  <ItemGroup Condition="'$(EnableStyleCop)' != 'false'">
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 
    Security and Quality Analyzers - Optional high-performance analyzers
    Meziantou adds additional quality checks (enable with EnableMeziantouAnalyzer=true)
  -->

  <!-- 
    Additional Performance Analyzers - Optional
  -->
  <ItemGroup Condition="'$(EnableMeziantouAnalyzer)' == 'true'">
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
