<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET Aspire Testing core package -->
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.1.0" />

    <!-- Testing frameworks -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />

    <!-- ASP.NET Core testing support -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />

    <!-- Assertion libraries -->
    <PackageReference Include="AwesomeAssertions" Version="9.1.0" />

    <!-- URL builder tool -->
    <PackageReference Include="Flurl.Http" Version="4.0.2" />

    <!-- Database testing -->
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Respawn" Version="6.2.1" />

    <!-- Redis testing (if needed) -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to AppHost project -->
    <ProjectReference Include="..\..\MyApp.AppHost\MyApp.AppHost.csproj" />

    <!-- Reference to application projects (if needed to access DTOs, etc.) -->
    <ProjectReference Include="..\..\src\MyApp.Application\MyApp.Application.csproj" />
    <ProjectReference Include="..\..\src\MyApp.Domain\MyApp.Domain.csproj" />
  </ItemGroup>

  <!-- SQL script settings (if using external SQL files) -->
  <ItemGroup>
    <None Update="SqlScripts\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
